<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7Uq6PWuP7AysyJGPDvm7LWNFnp_2SdPA&libraries=places"></script>
  </body>
</html>